<!DOCTYPE html>
<html>
  <head>
    <title>Popup Box Example</title>
    <style>
      /* Styles for container popup */
      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      /* Styles for the buttons */
      .popup-button {
        margin: 5px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Popup Box -->
    <div id="popup" class="popup">
      <button id="tambahSaldo" class="popup-button">Tambah Saldo</button>
      <button id="kurangiSaldo" class="popup-button">Kurangi Saldo</button>
    </div>

    <script src="bank_account.js"></script>
  </body>
</html>
